#define BUZZER 18
#define BUTTON 26
hw_timer_t *Sound = NULL;
hw_timer_t *Stage = NULL;
int note[27] = {587,659,698,784,1175,1047,988,880,784,880,988,1175,1047,587,659,698,784,1175,1047,988,880,784,880,988,1047,1175,0};
int tempo[27] = {400000,500000,400000,600000,400000,400000,500000,400000,400000,500000,400000,500000,700000,400000,500000,400000,600000,400000,400000,500000,400000,400000,500000,400000,500000,700000,10000};
int arrLength = sizeof(note) / sizeof(int);
int count = 0;
int tp_ct = 0;
double speed[5] = {1,0.75,0.5,2,1.5};
double nowSpeed = 1;
int idx = 1;

void IRAM_ATTR pulseGen(){
  digitalWrite(BUZZER, !digitalRead(BUZZER));
}

void IRAM_ATTR IO_INT_ISR(){
  nowSpeed = speed[idx];
  idx = (idx + 1)%5;
}

int tp(){
  double t = tempo[tp_ct] * nowSpeed;
  tp_ct = (tp_ct + 1)%arrLength;
  return (int) t;
}

int fz(){
  int t = note[count];
  count = (count + 1)%arrLength;
  return t;
}

void IRAM_ATTR start(){
  timerAlarmWrite(Sound, fz(), true);
  timerAlarmEnable(Sound);
  timerAlarmWrite(Stage, tp(), true);
  timerAlarmEnable(Stage);
}

void setup() {
  pinMode(BUZZER, OUTPUT);
  pinMode(BUTTON, INPUT);
  Sound = timerBegin(0, 80, true);
  Stage = timerBegin(1, 80, true);
  timerAttachInterrupt(Sound, &pulseGen, true);
  timerAttachInterrupt(Stage, &start, true);
  attachInterrupt(BUTTON, IO_INT_ISR, RISING);
  start();
} 

void loop()
{
  // Do nothing....
}
